# PidgeonRenderFarm

./: .gitignore  BPY.py  CONTRIBUTING.md  Client.py  DEVELOPER.md  FAQ.md  FTP_Server.py  Farm.py  Host.py  Log.db  Master.py  PidgeonRenderFarm.sln  Project.db  QUICK_START.md  README.md  SRF_addon.py  TROUBLESHOOTING.md  Versions.json  ZIPer.py  essentials.py
.github/workflows/: dotnet.yml
Client/: Client.cs  Client.csproj  Get_Engines.py  SID_Temporal_Bridge.py
Libaries/: DataHandler.cs  Helpers.cs  Libaries.csproj  Logger.cs  ProgressBar.cs  Renderer.cs  build.bat  build.sh
Libaries/Models/: Communication.cs  Connection.cs  MenuItem.cs  Project.cs  Settings.cs  SystemInfo.cs
Libaries/Models/Database/: LOG.cs  PROJECT_FRAMES.cs
Libraries/: DataHandler.cs  Helpers.cs  Logger.cs  ProgressBar.cs  Renderer.cs  build.bat  build.sh
Libraries/Enums/: DBMode.cs  FrameState.cs  LogLevel.cs
Libraries/Models/: Communication.cs  Connection.cs  MenuItem.cs  Project.cs  Settings.cs  SystemInfo.cs
Libraries/Models/Database/: Frame.cs  LogEntry.cs
Master/: BPY.py  Get_Version.py  Master.cs  Master.csproj  SID_Temporal_Bridge.py
Settings Migration/: Settings Migration.csproj
Standalone/: Red Render Farm.py  blend_render_info.py
