<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win10-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<ApplicationIcon>PRF.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="PRF.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../Libraries/Libraries.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="cp $(ProjectDir)SID_Temporal_Bridge.py $(ProjectDir)$(OutDir)&#xD;&#xA;cp $(ProjectDir)Get_Version.py $(ProjectDir)$(OutDir)&#xD;&#xA;cp $(ProjectDir)BPY.py $(ProjectDir)$(OutDir)" />
	</Target>

</Project>